# OneSignal Notification Server Environment Variables
# Copy this file to .env and fill in the values.

ONESIGNAL_APP_ID=e031531f-e118-4f0b-b43d-22a423cea978
ONESIGNAL_REST_API_KEY=os_v2_app_4ayvgh7bdbhqxnb5ekschtvjpcrhjurwdkae3rvjhcmrxtobmswtcjq6vbychleytzoa4rijpad77sy436f6twnbvofm46ny3qysz2q
PORT=3000
